\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Mechatronics Portfolio Repository }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{M\+E305 Code}
\label{pg_me305}
\Hypertarget{pg_me305}
\input{pg_me305}
\chapter{M\+E405 Code}
\label{pg_me405}
\Hypertarget{pg_me405}
\input{pg_me405}
\chapter{M\+E405 Term Project Code}
\label{pg_me405_tp}
\Hypertarget{pg_me405_tp}
\input{pg_me405_tp}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_b_l_e___driver_1_1_b_l_e___driver}
\input{class_l5main_1_1_b_l_e___driver}
\input{class_b_l_e___task_1_1_b_l_e___task}
\input{class_l5main_1_1_b_l_e___task}
\input{class_h_w0__elevator_1_1_button}
\input{class_t1_virtual_l_e_dmicro_1_1_button}
\input{class_closed_loop_1_1_closed___loop}
\input{class_data_gen__task_1_1_data_gen___task}
\input{classmain_1_1_data_gen___task}
\input{class_l7_data_gen__task_1_1_data_gen___task}
\input{classmain_1_1_encoder___driver}
\input{class_l6_encoder_driver_1_1_encoder___driver}
\input{class_l7_encoder_driver_1_1_encoder___driver}
\input{class_lab3_1_1_encoder___task}
\input{class_t_p_encoder_driver_1_1_encoder_driver}
\input{class_encoder_driver_1_1_encoder_driver}
\input{classmcp9808_1_1mcp9808}
\input{class_h_w0__elevator_1_1_motor_driver}
\input{class_t_p_motor_driver_1_1_motor_driver}
\input{class_motor_driver_1_1_motor_driver}
\input{class_t1_fading_l_e_dmicropy_1_1_power_supply}
\input{class_t1_virtual_l_e_dmicro_1_1_power_supply}
\input{class_t1_fading_l_e_dmicropy_1_1_r_e_p_l_power_supply}
\input{class_state_space_controller_1_1_state_space_controller}
\input{class_f_s_m___balance_platform_1_1task_balance_platform}
\input{class_h_w0__elevator_1_1_task_elevator}
\input{class_t1_virtual_l_e_dmicro_1_1_task_l_e_d}
\input{class_t1_fading_l_e_dmicropy_1_1_task_l_e_d}
\input{class_t1_fading_l_e_dmicropy_1_1_task_r_e_p_l_l_e_d}
\input{class_l7front__end_1_1_task_user}
\input{class_u_ifront__end_1_1_task_user}
\input{classtouchpad_driver_1_1touchpad_driver}
\input{class_touch_panel_driver_1_1_touch_panel}
\input{class_lab3_user_1_1_user_interface___task}
\chapter{File Documentation}
\input{_b_l_e___driver_8py}
\input{_b_l_e___task_8py}
\input{_closed_loop_8py}
\input{_data_gen__task_8py}
\input{_encoder_driver_8py}
\input{_f_s_m___balance_platform_8py}
\input{_h_w01_8py}
\input{_h_w0__elevator_8py}
\input{_l1shares_8py}
\input{_l4shares_8py}
\input{_l5main_8py}
\input{_l5shares_8py}
\input{_l6_encoder_driver_8py}
\input{_l6main_8py}
\input{_l6shares_8py}
\input{_l7_data_gen__task_8py}
\input{_l7_encoder_driver_8py}
\input{_l7front__end_8py}
\input{_l7main_8py}
\input{_l7shares_8py}
\input{_lab3_8py}
\input{_lab3_main_8py}
\input{_lab3shares_8py}
\input{_lab3_user_8py}
\input{main_8py}
\input{main9_8py}
\input{mcp9808_8py}
\input{_m_e350_lab01_8py}
\input{me405_l2shares_8py}
\input{me405l3shares_8py}
\input{me405_lab1_8py}
\input{me405_lab2_8py}
\input{me405lab3__back_8py}
\input{me405lab3__front_8py}
\input{me405lab4__main_8py}
\input{_motor_driver_8py}
\input{_state_space_controller_8py}
\input{_t1_fading_l_e_dmicropy_8py}
\input{_t1_virtual_l_e_dmicro_8py}
\input{touchpad_driver_8py}
\input{_touch_panel_driver_8py}
\input{_t_p_encoder_driver_8py}
\input{_t_p_motor_driver_8py}
\input{_u_ifront_8py}
\input{_u_ifront__end_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
